plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    namespace 'com.schinizer.hackernews.business'
}

dependencies {
    implementation project(":data")

    implementation libs.kotlinx.coroutines

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.collections.immutable

    testImplementation libs.bundles.unitTest
    androidTestImplementation libs.bundles.integrationTest
}

kapt {
    correctErrorTypes true
}