# HackerNewsV2

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/schinizer/hackernews/: ExampleInstrumentedTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/benchmark/java/com/schinizer/hackernews/: BenchmarkApplication.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/schinizer/hackernews/: DebugHackerNewsApplication.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/schinizer/hackernews/: ComposeActivity.kt  FirstFragment.kt  HackerNewsApp.kt  HackerNewsApplication.kt  ItemEpoxyController.kt  ItemViewCompose.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/schinizer/hackernews/helpers/: ActivityViewBinding.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/schinizer/hackernews/: ExampleUnitTest.kt
baseline-profile/: build.gradle.kts
baseline-profile/src/main/java/com/schinizer/hackernews/profilegenerator/: BaselineProfileGenerator.kt
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/schinizer/hackernews/benchmark/: BaselineProfileBenchmark.kt  BenchmarkConfig.kt  CollectBaselineProfile.kt  CompileBaselineProfile.kt  LazyListBenchmark.kt  StartupBenchmark.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/schinizer/hackernews/business/: HackerNewsViewModel.kt
business/src/test/java/com/schinizer/hackernews/business/: CoroutineTestRule.kt  HackerNewsViewModelTest.kt
compose/: build.gradle  build.gradle.kts
compose-tracer/: build.gradle.kts
compose-tracer/src/main/: AndroidManifest.xml
compose-tracer/src/main/java/com/schinizer/hackernews/: ComposeTracer.kt
compose-tracer/src/main/java/com/schinizer/hackernews/composetracer/: ComposeTracer.kt
compose/src/androidTest/java/com/schinizer/hackernews/ui/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/schinizer/hackernews/ui/compose/: ItemView.kt  ItemViewList.kt
compose/src/main/res/layout/: layout_item_view.xml
compose/src/test/java/com/schinizer/hackernews/ui/compose/: ExampleUnitTest.kt  SnapshotTests.kt
data/: build.gradle
data/schemas/com.schinizer.hackernews.data.local.room.HackerNewsDB/: 1.json
data/src/androidTest/java/com/schinizer/hackernews/data/local/room/: HackerNewsDBTest.kt
data/src/debug/java/com/schinizer/hackernews/data/dagger/: FlipperModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/schinizer/hackernews/data/: HackerNewsContract.kt  HackerNewsRepoImpl.kt
data/src/main/java/com/schinizer/hackernews/data/dagger/: DBModule.kt  DispatcherModule.kt  FlipperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/schinizer/hackernews/data/local/: HackerNewsLocalSourceImpl.kt  ItemState.kt
data/src/main/java/com/schinizer/hackernews/data/local/room/: HackerNewsDB.kt  ItemEntity.kt  ItemEntityDao.kt  TopStoryDao.kt  TopStoryEntity.kt
data/src/main/java/com/schinizer/hackernews/data/remote/: HackerNewsRemoteSourceImpl.kt  Item.kt
data/src/main/java/com/schinizer/hackernews/data/remote/retrofit/: HackerNewsAPI.kt
data/src/test/java/com/schinizer/hackernews/data/: HackerNewsRepoImplTest.kt
data/src/test/java/com/schinizer/hackernews/data/remote/: ItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle.kts
startup/src/debug/: AndroidManifest.xml
startup/src/debug/kotlin/com/schinizer/hackernews/startup/: Flipper.kt  SoLoader.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/schinizer/hackernews/ui/: ItemLoadingEpoxyModel.kt  ItemUnsupportedEpoxyModel.kt  ItemViewBindingEpoxyHolder.kt  ItemViewEpoxyModel.kt
ui/src/main/java/com/schinizer/hackernews/ui/helpers/: ViewBindingEpoxyModelWithHolder.kt
ui/src/main/res/layout/: layout_item_loading.xml  layout_item_unsupported.xml  layout_item_view.xml
ui/src/main/res/values/: strings.xml
