[versions]
agp = "8.1.0-alpha01"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.8"

kotlinx-collections-immutable = "0.3.5"

activity = "1.6.1"
appcompat = "1.6.0"
core-ktx = "1.9.0"
fragment-ktx = "1.5.5"
lifecycle = "2.5.1"
browser = "1.4.0"
material = "1.9.0-alpha01"
profileinstaller = "1.3.0-alpha03"
androidjunit = "1.1.5"
espresso = "3.5.1"
uiautomator = "2.2.0"
benchmark = "1.1.1"

compose = "1.3.3"
compose-material = "1.3.1"
compose-material3 = "1.1.0-alpha04"
compose-compiler = "1.3.2"
compose-tracing = "1.0.0-alpha01"
compose-shimmer = "1.0.3"

accompanist = "0.28.0"

moshi = "1.14.0"
moshix = "1.7.20-Beta-0.18.3"
room = "2.5.0"
hilt = "2.44.2"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.10"
flipper = "0.176.1"
soloader = "0.10.5"
coroutines = "1.6.4"
mockk = "1.13.3"
junit = "4.13.2"
truth = "1.1.3"
turbine = "0.12.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark"}

androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidjunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator"}

android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "compose-tracing"}
compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose"}

compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "compose-shimmer" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-adapter = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codgen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-sealed-runtime = { group = "dev.zacsweers.moshix", name = "moshi-sealed-runtime", version.ref = "moshix" }
moshi-sealed-codegen = { group = "dev.zacsweers.moshix", name = "moshi-sealed-codegen", version.ref = "moshix" }

flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-noop = { group = "com.facebook.flipper", name = "flipper-noop", version.ref = "flipper" }
flipper-network = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }

soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable"}
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}

[bundles]
flipper-debug = ["flipper", "flipper-network", "soloader"]
flipper-noop = ["flipper-noop"]
room = ["androidx-room-ktx", "androidx-room-runtime"]
networking = ["okhttp", "retrofit", "retrofit-moshi", "moshi", "moshi-adapter", "moshi-sealed-runtime"]
networking-codegen = ["moshi-kotlin-codgen", "moshi-sealed-codegen"]
unitTest = ["junit", "truth", "mockk", "turbine", "kotlinx-coroutines-test"]
integrationTest = ["androidx-test-ext", "androidx-test-espresso", "compose-test-junit4", "androidx-test-uiautomator", "androidx-benchmark-junit4"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
