plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.schinizer.hackernews"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":data")
    implementation project(":business")

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation "com.google.android.material:material:$material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.browser:browser:1.4.0"

    implementation "com.airbnb.android:epoxy:$epoxy"
    ksp "com.airbnb.android:epoxy-processor:$epoxy"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    debugImplementation "com.facebook.flipper:flipper:$flipper"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper"
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'

    implementation 'com.github.yogacp:android-viewbinding:1.0.4'

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

kapt {
    correctErrorTypes true
}