plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33
    namespace "com.schinizer.hackernews"

    defaultConfig {
        applicationId "com.schinizer.hackernews"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":data")
    implementation project(":business")
    implementation project(":compose")

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutable_collection"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation "com.google.android.material:material:$material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.browser:browser:1.4.0"

    implementation "androidx.compose.ui:ui:$compose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose"
    // Material Design
    implementation "androidx.compose.material3:material3:$compose_m3"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$activity"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose"

    implementation "com.airbnb.android:epoxy:$epoxy"
    ksp "com.airbnb.android:epoxy-processor:$epoxy"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    debugImplementation "com.facebook.flipper:flipper:$flipper"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper"
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'

    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    implementation("androidx.profileinstaller:profileinstaller:1.3.0-alpha01")

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

kapt {
    correctErrorTypes true
}