plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace 'com.schinizer.hackernews.data'
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.kotlinx.coroutines

    implementation libs.bundles.networking

    ksp libs.bundles.networking.codegen

    implementation libs.bundles.room
    ksp libs.androidx.room.compiler

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.compose.runtime

    debugImplementation libs.bundles.flipper.debug

    testImplementation libs.bundles.unitTest
    androidTestImplementation libs.bundles.integrationTest
}

kapt {
    correctErrorTypes true
}